$ uv run python manage.py runserver 0.0.0.0:8000

E:\FPT\SU26\DWP301m\Full Stack Application Development Capstone Project\server\djangoproj\settings.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).
July 08, 2026 - 22:12:47
Django version 6.0.7, using settings 'djangoproj.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
Watching for file changes with StatReloader
[08/Jul/2026 22:23:08] "GET / HTTP/1.1" 200 460
[08/Jul/2026 22:23:13] "GET / HTTP/1.1" 200 460
[08/Jul/2026 22:23:13] "GET /static/static/css/main.css HTTP/1.1" 200 1798
[08/Jul/2026 22:23:13] "GET /static/static/js/main.js HTTP/1.1" 200 171100
[08/Jul/2026 22:23:13] "GET /djangoapp/get_dealers HTTP/1.1" 200 1423
Not Found: /favicon.ico
[08/Jul/2026 22:23:13] "GET /favicon.ico HTTP/1.1" 404 4230
[08/Jul/2026 22:23:13] "GET /register HTTP/1.1" 200 460
[08/Jul/2026 22:23:13] "POST /djangoapp/register HTTP/1.1" 200 54
[08/Jul/2026 22:23:14] "GET /login HTTP/1.1" 200 460
[08/Jul/2026 22:23:14] "GET /login HTTP/1.1" 200 460
[08/Jul/2026 22:23:15] "POST /djangoapp/login HTTP/1.1" 200 50
[08/Jul/2026 22:23:15] "GET /djangoapp/get_dealers HTTP/1.1" 200 1423
[08/Jul/2026 22:23:15] "GET / HTTP/1.1" 200 466
[08/Jul/2026 22:23:15] "GET /djangoapp/get_dealers HTTP/1.1" 200 1423
[08/Jul/2026 22:23:15] "GET /dealers/Kansas HTTP/1.1" 200 466
[08/Jul/2026 22:23:15] "GET /djangoapp/get_dealers/Kansas HTTP/1.1" 200 377
[08/Jul/2026 22:23:16] "GET /dealer/1 HTTP/1.1" 200 466
[08/Jul/2026 22:23:16] "GET /djangoapp/dealer/1 HTTP/1.1" 200 200
[08/Jul/2026 22:23:22] "GET /djangoapp/reviews/dealer/1 HTTP/1.1" 200 993
[08/Jul/2026 22:23:22] "GET /postreview/1 HTTP/1.1" 200 466
[08/Jul/2026 22:23:22] "GET /djangoapp/get_cars HTTP/1.1" 200 1089
[08/Jul/2026 22:23:22] "POST /djangoapp/add_review HTTP/1.1" 200 283
[08/Jul/2026 22:23:24] "GET /djangoapp/dealer/1 HTTP/1.1" 200 200
[08/Jul/2026 22:23:24] "GET /dealer/1 HTTP/1.1" 200 466
[08/Jul/2026 22:23:24] "GET /static/static/css/main.css HTTP/1.1" 304 0
[08/Jul/2026 22:23:24] "GET /static/static/js/main.js HTTP/1.1" 304 0
[08/Jul/2026 22:23:24] "GET /djangoapp/dealer/1 HTTP/1.1" 200 200
[08/Jul/2026 22:23:32,301] - Broken pipe from ('127.0.0.1', 50122)
[08/Jul/2026 22:23:32] "GET /djangoapp/reviews/dealer/1 HTTP/1.1" 200 1276
[08/Jul/2026 22:23:33] "GET /admin/login/ HTTP/1.1" 200 3583
[08/Jul/2026 22:23:33] "GET /static/admin/css/base.css HTTP/1.1" 200 23100
[08/Jul/2026 22:23:33] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 3538
[08/Jul/2026 22:23:33] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2810
[08/Jul/2026 22:23:33] "GET /static/admin/css/login.css HTTP/1.1" 200 951
[08/Jul/2026 22:23:33] "GET /static/admin/css/responsive.css HTTP/1.1" 200 16273
[08/Jul/2026 22:23:33] "GET /static/admin/js/theme.js HTTP/1.1" 200 1653
[08/Jul/2026 22:23:33] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063
[08/Jul/2026 22:23:33] "POST /admin/login/ HTTP/1.1" 302 0
[08/Jul/2026 22:23:33] "GET /admin/ HTTP/1.1" 200 7733
[08/Jul/2026 22:23:33] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 441
[08/Jul/2026 22:23:33] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 593
[08/Jul/2026 22:23:33] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 978
[08/Jul/2026 22:23:33] "POST /admin/logout/ HTTP/1.1" 200 3475
[08/Jul/2026 22:24:08] "POST /djangoapp/login HTTP/1.1" 200 50
[08/Jul/2026 22:24:25] "POST /djangoapp/login HTTP/1.1" 200 50
[08/Jul/2026 22:24:26] "GET /djangoapp/logout HTTP/1.1" 200 16
[08/Jul/2026 22:24:41] "GET /djangoapp/reviews/dealer/1 HTTP/1.1" 200 1276
[08/Jul/2026 22:24:48] "GET /djangoapp/get_dealers HTTP/1.1" 200 1423
[08/Jul/2026 22:24:55] "GET /djangoapp/dealer/1 HTTP/1.1" 200 200
[08/Jul/2026 22:24:55] "GET /djangoapp/get_dealers/Kansas HTTP/1.1" 200 377
[08/Jul/2026 22:25:03] "GET /djangoapp/get_cars HTTP/1.1" 200 1089
