$ curl -s http://localhost:3030/fetchDealers

[
    {
        "_id": "6a4f87e2aafc811752f50ea6",
        "id": 1,
        "full_name": "Holdlamis Car Dealership",
        "short_name": "Holdlamis",
        "city": "El Paso",
        "address": "3 Nova Court",
        "zip": "88563",
        "state": "Texas",
        "st": "TX",
        "lat": 31.6948,
        "long": -106.3,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ea7",
        "id": 2,
        "full_name": "Temp Car Dealership",
        "short_name": "Temp",
        "city": "Minneapolis",
        "address": "6337 Butternut Crossing",
        "zip": "55402",
        "state": "Minnesota",
        "st": "MN",
        "lat": 44.9762,
        "long": -93.2759,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ea8",
        "id": 3,
        "full_name": "Sub-Ex Car Dealership",
        "short_name": "Sub-Ex",
        "city": "Birmingham",
        "address": "9477 Twin Pines Center",
        "zip": "35285",
        "state": "Alabama",
        "st": "AL",
        "lat": 33.5446,
        "long": -86.9292,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ea9",
        "id": 4,
        "full_name": "Solarbreeze Car Dealership",
        "short_name": "Solarbreeze",
        "city": "Dallas",
        "address": "85800 Hazelcrest Circle",
        "zip": "75241",
        "state": "Texas",
        "st": "TX",
        "lat": 32.6722,
        "long": -96.7774,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50eaa",
        "id": 5,
        "full_name": "Regrant Car Dealership",
        "short_name": "Regrant",
        "city": "Baltimore",
        "address": "93 Golf Course Pass",
        "zip": "21203",
        "state": "Maryland",
        "st": "MD",
        "lat": 39.2847,
        "long": -76.6205,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50eab",
        "id": 6,
        "full_name": "Stronghold Car Dealership",
        "short_name": "Stronghold",
        "city": "Wilkes Barre",
        "address": "2 Burrows Hill",
        "zip": "18763",
        "state": "Pennsylvania",
        "st": "PA",
        "lat": 41.2722,
        "long": -75.8801,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50eac",
        "id": 7,
        "full_name": "Job Car Dealership",
        "short_name": "Job",
        "city": "Pueblo",
        "address": "9 Cambridge Park",
        "zip": "81010",
        "state": "Colorado",
        "st": "CO",
        "lat": 38.1286,
        "long": -104.5523,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ead",
        "id": 8,
        "full_name": "Bytecard Car Dealership",
        "short_name": "Bytecard",
        "city": "Topeka",
        "address": "288 Larry Place",
        "zip": "66642",
        "state": "Kansas",
        "st": "KS",
        "lat": 39.0429,
        "long": -95.7697,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50eae",
        "id": 9,
        "full_name": "Job Car Dealership",
        "short_name": "Job",
        "city": "Dallas",
        "address": "253 Hanson Junction",
        "zip": "75216",
        "state": "Texas",
        "st": "TX",
        "lat": 32.7086,
        "long": -96.7955,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50eaf",
        "id": 10,
        "full_name": "Alphazap Car Dealership",
        "short_name": "Alphazap",
        "city": "Washington",
        "address": "108 Memorial Pass",
        "zip": "20005",
        "state": "District of Columbia",
        "st": "DC",
        "lat": 38.9067,
        "long": -77.0312,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50eb0",
        "id": 11,
        "full_name": "Rank Car Dealership",
        "short_name": "Rank",
        "city": "Carol Stream",
        "address": "8108 Dryden Court",
        "zip": "60351",
        "state": "Illinois",
        "st": "IL",
        "lat": 41.9166,
        "long": -88.1208,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50eb1",
        "id": 12,
        "full_name": "Tin Car Dealership",
        "short_name": "Tin",
        "city": "Silver Spring",
        "address": "168 Pawling Lane",
        "zip": "20918",
        "state": "Maryland",
        "st": "MD",
        "lat": 39.144,
        "long": -77.2076,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50eb2",
        "id": 13,
        "full_name": "Y-Solowarm Car Dealership",
        "short_name": "Y-Solowarm",
        "city": "Baltimore",
        "address": "452 Fair Oaks Drive",
        "zip": "21275",
        "state": "Maryland",
        "st": "MD",
        "lat": 39.2847,
        "long": -76.6205,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50eb3",
        "id": 14,
        "full_name": "It Car Dealership",
        "short_name": "It",
        "city": "San Francisco",
        "address": "2109 Scott Parkway",
        "zip": "94147",
        "state": "California",
        "st": "CA",
        "lat": 37.7848,
        "long": -122.7278,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50eb4",
        "id": 15,
        "full_name": "Tempsoft Car Dealership",
        "short_name": "Tempsoft",
        "city": "San Antonio",
        "address": "5057 Pankratz Hill",
        "zip": "78225",
        "state": "Texas",
        "st": "TX",
        "lat": 29.3875,
        "long": -98.5245,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50eb5",
        "id": 16,
        "full_name": "Treeflex Car Dealership",
        "short_name": "Treeflex",
        "city": "El Paso",
        "address": "0 Rieder Trail",
        "zip": "79994",
        "state": "Texas",
        "st": "TX",
        "lat": 31.6948,
        "long": -106.3,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50eb6",
        "id": 17,
        "full_name": "Home Ing Car Dealership",
        "short_name": "Home Ing",
        "city": "San Jose",
        "address": "7670 American Ash Drive",
        "zip": "95138",
        "state": "California",
        "st": "CA",
        "lat": 37.2602,
        "long": -121.7709,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50eb7",
        "id": 18,
        "full_name": "Bitchip Car Dealership",
        "short_name": "Bitchip",
        "city": "Whittier",
        "address": "4 Pearson Avenue",
        "zip": "90605",
        "state": "California",
        "st": "CA",
        "lat": 33.9413,
        "long": -118.0356,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50eb8",
        "id": 19,
        "full_name": "Otcom Car Dealership",
        "short_name": "Otcom",
        "city": "Hialeah",
        "address": "93 Monument Circle",
        "zip": "33013",
        "state": "Florida",
        "st": "FL",
        "lat": 25.8594,
        "long": -80.2725,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50eb9",
        "id": 20,
        "full_name": "Subin Car Dealership",
        "short_name": "Subin",
        "city": "Detroit",
        "address": "4580 Waubesa Lane",
        "zip": "48224",
        "state": "Michigan",
        "st": "MI",
        "lat": 42.4098,
        "long": -82.9441,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50eba",
        "id": 21,
        "full_name": "Andalax Car Dealership",
        "short_name": "Andalax",
        "city": "San Francisco",
        "address": "046 Mockingbird Junction",
        "zip": "94154",
        "state": "California",
        "st": "CA",
        "lat": 37.7848,
        "long": -122.7278,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ebb",
        "id": 22,
        "full_name": "Y-Solowarm Car Dealership",
        "short_name": "Y-Solowarm",
        "city": "Fort Lauderdale",
        "address": "45737 Butternut Lane",
        "zip": "33330",
        "state": "Florida",
        "st": "FL",
        "lat": 26.0663,
        "long": -80.3339,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ebc",
        "id": 23,
        "full_name": "Bitchip Car Dealership",
        "short_name": "Bitchip",
        "city": "Des Moines",
        "address": "21425 Bartelt Pass",
        "zip": "50936",
        "state": "Iowa",
        "st": "IA",
        "lat": 41.6727,
        "long": -93.5722,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ebd",
        "id": 24,
        "full_name": "Aerified Car Dealership",
        "short_name": "Aerified",
        "city": "Utica",
        "address": "408 Delaware Circle",
        "zip": "13505",
        "state": "New York",
        "st": "NY",
        "lat": 43.0872,
        "long": -75.2603,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ebe",
        "id": 25,
        "full_name": "Opela Car Dealership",
        "short_name": "Opela",
        "city": "Washington",
        "address": "6505 Melrose Junction",
        "zip": "20580",
        "state": "District of Columbia",
        "st": "DC",
        "lat": 38.8933,
        "long": -77.0146,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ebf",
        "id": 26,
        "full_name": "Flowdesk Car Dealership",
        "short_name": "Flowdesk",
        "city": "Pittsburgh",
        "address": "306 Jenna Parkway",
        "zip": "15279",
        "state": "Pennsylvania",
        "st": "PA",
        "lat": 40.4344,
        "long": -80.0248,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ec0",
        "id": 27,
        "full_name": "Namfix Car Dealership",
        "short_name": "Namfix",
        "city": "San Antonio",
        "address": "95321 Superior Hill",
        "zip": "78245",
        "state": "Texas",
        "st": "TX",
        "lat": 29.4189,
        "long": -98.6895,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ec1",
        "id": 28,
        "full_name": "Fixflex Car Dealership",
        "short_name": "Fixflex",
        "city": "Hialeah",
        "address": "5458 Maple Way",
        "zip": "33018",
        "state": "Florida",
        "st": "FL",
        "lat": 25.9098,
        "long": -80.3889,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ec2",
        "id": 29,
        "full_name": "Fix San Car Dealership",
        "short_name": "Fix San",
        "city": "San Francisco",
        "address": "9 Harper Circle",
        "zip": "94110",
        "state": "California",
        "st": "CA",
        "lat": 37.7509,
        "long": -122.4153,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ec3",
        "id": 30,
        "full_name": "Opela Car Dealership",
        "short_name": "Opela",
        "city": "Houston",
        "address": "5423 Spaight Road",
        "zip": "77218",
        "state": "Texas",
        "st": "TX",
        "lat": 29.834,
        "long": -95.4342,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ec4",
        "id": 31,
        "full_name": "Fintone Car Dealership",
        "short_name": "Fintone",
        "city": "New York City",
        "address": "5 Northfield Pass",
        "zip": "10131",
        "state": "New York",
        "st": "NY",
        "lat": 40.7808,
        "long": -73.9772,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ec5",
        "id": 32,
        "full_name": "Subin Car Dealership",
        "short_name": "Subin",
        "city": "Wilkes Barre",
        "address": "3 Carey Junction",
        "zip": "18768",
        "state": "Pennsylvania",
        "st": "PA",
        "lat": 41.2722,
        "long": -75.8801,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ec6",
        "id": 33,
        "full_name": "Tres-Zap Car Dealership",
        "short_name": "Tres-Zap",
        "city": "Des Moines",
        "address": "627 Cottonwood Circle",
        "zip": "50335",
        "state": "Iowa",
        "st": "IA",
        "lat": 41.6727,
        "long": -93.5722,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ec7",
        "id": 34,
        "full_name": "Gembucket Car Dealership",
        "short_name": "Gembucket",
        "city": "Silver Spring",
        "address": "8 Green Hill",
        "zip": "20904",
        "state": "Maryland",
        "st": "MD",
        "lat": 39.0668,
        "long": -76.9969,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ec8",
        "id": 35,
        "full_name": "Treeflex Car Dealership",
        "short_name": "Treeflex",
        "city": "Seattle",
        "address": "9 Beilfuss Trail",
        "zip": "98158",
        "state": "Washington",
        "st": "WA",
        "lat": 47.4497,
        "long": -122.3076,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ec9",
        "id": 36,
        "full_name": "Latlux Car Dealership",
        "short_name": "Latlux",
        "city": "Vienna",
        "address": "311 Paget Alley",
        "zip": "22184",
        "state": "Virginia",
        "st": "VA",
        "lat": 38.8318,
        "long": -77.2888,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50eca",
        "id": 37,
        "full_name": "Ventosanzap Car Dealership",
        "short_name": "Ventosanzap",
        "city": "Detroit",
        "address": "152 Moland Lane",
        "zip": "48224",
        "state": "Michigan",
        "st": "MI",
        "lat": 42.4098,
        "long": -82.9441,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ecb",
        "id": 38,
        "full_name": "Zamit Car Dealership",
        "short_name": "Zamit",
        "city": "Dallas",
        "address": "821 New Castle Trail",
        "zip": "75226",
        "state": "Texas",
        "st": "TX",
        "lat": 32.7887,
        "long": -96.7676,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ecc",
        "id": 39,
        "full_name": "Stronghold Car Dealership",
        "short_name": "Stronghold",
        "city": "Fresno",
        "address": "990 Raven Road",
        "zip": "93740",
        "state": "California",
        "st": "CA",
        "lat": 36.7464,
        "long": -119.6397,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ecd",
        "id": 40,
        "full_name": "Greenlam Car Dealership",
        "short_name": "Greenlam",
        "city": "Merrifield",
        "address": "89375 Main Trail",
        "zip": "22119",
        "state": "Virginia",
        "st": "VA",
        "lat": 38.8318,
        "long": -77.2888,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ece",
        "id": 41,
        "full_name": "Tres-Zap Car Dealership",
        "short_name": "Tres-Zap",
        "city": "Baltimore",
        "address": "9 Sherman Hill",
        "zip": "21275",
        "state": "Maryland",
        "st": "MD",
        "lat": 39.2847,
        "long": -76.6205,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ecf",
        "id": 42,
        "full_name": "Konklab Car Dealership",
        "short_name": "Konklab",
        "city": "Jersey City",
        "address": "62 Manley Point",
        "zip": "07310",
        "state": "New Jersey",
        "st": "NJ",
        "lat": 40.7324,
        "long": -74.0431,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ed0",
        "id": 43,
        "full_name": "Opela Car Dealership",
        "short_name": "Opela",
        "city": "Atlanta",
        "address": "91 Declaration Avenue",
        "zip": "31119",
        "state": "Georgia",
        "st": "GA",
        "lat": 33.8913,
        "long": -84.0746,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ed1",
        "id": 44,
        "full_name": "Veribet Car Dealership",
        "short_name": "Veribet",
        "city": "Roanoke",
        "address": "0 Northview Point",
        "zip": "24014",
        "state": "Virginia",
        "st": "VA",
        "lat": 37.2327,
        "long": -79.9463,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ed2",
        "id": 45,
        "full_name": "Konklux Car Dealership",
        "short_name": "Konklux",
        "city": "Norfolk",
        "address": "283 Mockingbird Plaza",
        "zip": "23509",
        "state": "Virginia",
        "st": "VA",
        "lat": 36.8787,
        "long": -76.2604,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ed3",
        "id": 46,
        "full_name": "Regrant Car Dealership",
        "short_name": "Regrant",
        "city": "New Orleans",
        "address": "527 Hayes Junction",
        "zip": "70165",
        "state": "Louisiana",
        "st": "LA",
        "lat": 30.033,
        "long": -89.8826,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ed4",
        "id": 47,
        "full_name": "Prodder Car Dealership",
        "short_name": "Prodder",
        "city": "Stamford",
        "address": "840 Pepper Wood Crossing",
        "zip": "06905",
        "state": "Connecticut",
        "st": "CT",
        "lat": 41.0888,
        "long": -73.5435,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ed5",
        "id": 48,
        "full_name": "It Car Dealership",
        "short_name": "It",
        "city": "Tucson",
        "address": "48610 Morning Street",
        "zip": "85710",
        "state": "Arizona",
        "st": "AZ",
        "lat": 32.2138,
        "long": -110.824,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ed6",
        "id": 49,
        "full_name": "Veribet Car Dealership",
        "short_name": "Veribet",
        "city": "Athens",
        "address": "222 Grasskamp Plaza",
        "zip": "30605",
        "state": "Georgia",
        "st": "GA",
        "lat": 33.9321,
        "long": -83.3525,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50ed7",
        "id": 50,
        "full_name": "Aerified Car Dealership",
        "short_name": "Aerified",
        "city": "Atlanta",
        "address": "76 Clove Trail",
        "zip": "30316",
        "state": "Georgia",
        "st": "GA",
        "lat": 33.7217,
        "long": -84.3339,
        "__v": 0
    }
]
