$ curl -s http://localhost:3030/fetchReviews/dealer/17

[
    {
        "_id": "6a4f87e2aafc811752f50ee2",
        "id": 8,
        "name": "Marmaduke Ashbe",
        "dealership": 17,
        "review": "Polarised asynchronous Graphical User Interface",
        "purchase": true,
        "purchase_date": "05/06/2020",
        "car_make": "BMW",
        "car_model": "530",
        "car_year": 2006,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50efb",
        "id": 33,
        "name": "Rey Bannell",
        "dealership": 17,
        "review": "Up-sized mission-critical initiative",
        "purchase": true,
        "purchase_date": "10/31/2020",
        "car_make": "Pontiac",
        "car_model": "GTO",
        "car_year": 2004,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50f01",
        "id": 39,
        "name": "Donn Wick",
        "dealership": 17,
        "review": "Cross-group multimedia firmware",
        "purchase": false,
        "purchase_date": "04/29/2020",
        "car_make": "Buick",
        "car_model": "Terraza",
        "car_year": 2006,
        "__v": 0
    },
    {
        "_id": "6a4f87e2aafc811752f50f05",
        "id": 43,
        "name": "Glennis Hackett",
        "dealership": 17,
        "review": "Triple-buffered upward-trending conglomeration",
        "purchase": false,
        "purchase_date": "08/20/2020",
        "car_make": "Nissan",
        "car_model": "Altima",
        "car_year": 2008,
        "__v": 0
    }
]
